.home {
  .container();

  .box {
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 375px;
    height: 120px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);

   .img {
     width: 100px;
     height: 100px;
     margin-right: 10px;
   }
   
   .title {
     font-size: 18px;
     font-weight: 600;
     margin: 5px;
   }
   
   .text {
     overflow: auto;
     height: 60px;
     font-size: 14px;
   }
  }
}


